******************************************************************
* DDS: CLMFNLD1 - Claim Registration (FNOL) Panel                *
* Module: CLM   Program: CLM001A                                  *
******************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 'Exit')
     A                                      CF12(12 'Cancel')
     A                                      ENTER
     A                                      PRINT
     A                                      INDARA
     A          R CLMFNLFM                  CA03 CA12
     A                                      OVERLAY
     A            1     2'PCIS'
     A            1    25'Claim Registration (FNOL)'
     A                                  DSPATR(HI UL)
     A            1    65DATE
     A                                  EDTCDE(Y)
     A            3     2'------------------------------------'-
     A                  '------------------------------------'
     A            5     2'Policy Number. . . . . . :'
     A            5    30POLNBR    12A  B  1  5 30
     A            5    45POLSTAT    1A  O  1  5 45
     A            6     2'Insured. . . . . . . . . :'
     A            6    30CUSTNAME  50A  O  1  6 30
     A            8     2'Loss Date (MM/DD/YYYY) . :'
     A            8    30LOSSDATE  10A  B  1  8 30
     A            9     2'Claim Type (COL/FIR/THE/. :'
     A            9    30CLMTYPE    3A  B  1  9 30
     A            9    45'LIA/WAT)'
     A           10     2'Loss Description . . . . :'
     A           10    30LOSSDSC1  50A  B  1 10 30
     A           11    30LOSSDSC2  50A  B  1 11 30
     A           13     2'Initial Reserve Estimate :'
     A           13    30RESAMT    11Y2B  1 13 30
     A                                  EDTCDE(1)
     A           16     2'Claim Number (assigned) .:'
     A           16    30CLMNBR    14A  O  1 16 30
     A                                  DSPATR(HI)
     A           20     2'Message  . . :'
     A           20    17MSGTEXT   60A  O  1 20 17
     A                                  DSPATR(RI)
     A           22     2'F3=Exit  F12=Cancel'
     A                                  COLOR(BLU)
     A     90                      ERRMSG('Policy Number not found'      -
     A                                       70) 20 17
     A     91                      ERRMSG('Policy is not active - claim  -
     A                                       cannot be registered'       -
     A                                       71) 20 17
     A     92                      ERRMSG('Loss Date cannot be in the    -
     A                                       future' 72) 20 17
     A     93                      ERRMSG('Invalid Claim Type code'      -
     A                                       73) 20 17
     A     94                      ERRMSG('Reserve Estimate must be      -
     A                                       greater than zero'          -
     A                                       74) 20 17
