******************************************************************
* DDS: POLMNTD1 - Policy Add / Maintenance Panel                 *
* Module: POL   Programs: POL001A (Add), POL002A (Maintain)      *
******************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 'Exit')
     A                                      CF06(06 'Coverages')
     A                                      CF12(12 'Cancel')
     A                                      ENTER
     A                                      PRINT
     A                                      INDARA
     A          R POLMNTFM                  CA03 CA06 CA12
     A                                      OVERLAY
     A            1     2'PCIS'
     A            1    25'Policy Maintenance'
     A                                  DSPATR(HI UL)
     A            1    65DATE
     A                                  EDTCDE(Y)
     A            2     2'Mode:'
     A            2     8MODE       1A  O
     A                                  DSPATR(HI)
     A            3     2'------------------------------------'-
     A                  '------------------------------------'
     A            5     2'Policy Number. . . . . . :'
     A            5    30POLNBR    12A  B  1  5 30
     A                                  DSPATR(PR)
     A            6     2'Policy Type. . . . . . . :'
     A            6    30POLTYPE    3A  B  1  6 30
     A            7     2'Customer ID. . . . . . . :'
     A            7    30CUSTID    10A  B  1  7 30
     A            7    45CUSTNAME  30A  O  1  7 45
     A            8     2'Agent ID . . . . . . . . :'
     A            8    30AGTID      8A  B  1  8 30
     A            8    45AGTNAME   30A  O  1  8 45
     A            9     2'Quote ID . . . . . . . . :'
     A            9    30QUOTEID   12A  O  1  9 30
     A           10     2'Effective Date (MM/DD/YY):'
     A           10    30EFFDATE    8A  B  1 10 30
     A           11     2'Expiration Date(MM/DD/YY):'
     A           11    30EXPDATE    8A  B  1 11 30
     A           12     2'Policy Status. . . . . . :'
     A           12    30POLSTAT    1A  B  1 12 30
     A           13     2'Annual Premium . . . . . :'
     A           13    30PREMANN   11Y2B  1 13 30
     A                                  EDTCDE(1)
     A           14     2'Underwriting Decision. . :'
     A           14    30UWDEC      1A  O  1 14 30
     A           16     2'Created By/Date. . . . . :'
     A           16    30CRTUSER   10A  O  1 16 30
     A           16    41CRTTS     26A  O  1 16 41
     A           20     2'Message  . . :'
     A           20    17MSGTEXT   60A  O  1 20 17
     A                                  DSPATR(RI)
     A           22     2'F3=Exit  F6=Coverages  F12=Cancel'
     A                                  COLOR(BLU)
     A     90                      ERRMSG('Policy Number is required'    -
     A                                       70) 20 17
     A     91                      ERRMSG('Customer ID not found'        -
     A                                       71) 20 17
     A     92                      ERRMSG('Agent ID not found'           -
     A                                       72) 20 17
     A     93                      ERRMSG('Effective Date must precede   -
     A                                       Expiration Date' 73) 20 17
     A     94                      ERRMSG('Policy not found'             -
     A                                       74) 20 17
     A     95                      ERRMSG('Record changed by another     -
     A                                       user - re-display' 75) 20 17
     A     96                      ERRMSG('Invalid Policy Status code'   -
     A                                       76) 20 17
