******************************************************************
* DDS: RPTMENUD1 - Reports Selection Menu Panel                  *
* Module: RPT   Program: RPTMENUP                                 *
******************************************************************
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03 'Exit')
     A                                      CF12(12 'Previous')
     A                                      PRINT
     A                                      INDARA
     A          R RPTMENFM                  CA03 CA12
     A                                      OVERLAY
     A            1     2'PCIS'
     A            1    25'R E P O R T S   M E N U'
     A                                  DSPATR(HI UL)
     A            1    65DATE
     A                                  EDTCDE(Y)
     A            3     2'------------------------------------'-
     A                  '------------------------------------'
     A            5     5'1.  Regulatory / Statutory Extract'
     A            6     5'2.  Policy Listing Report'
     A            7     5'3.  Claims Loss Run Report'
     A            8     5'4.  Billing / Aging Report'
     A            9     5'5.  Premium Production Report'
     A           10     5'6.  Batch Exception Report'
     A           18     5'Selection . . . . . . . . :'
     A           18    33OPTION     2A  B  1 18 33
     A                                  DSPATR(HI)
     A           20     5'Message  . :'
     A           20    18MSGTEXT   60A  O  1 20 18
     A                                  DSPATR(RI)
     A           22     5'F3=Exit   F12=Previous'
     A                                  COLOR(BLU)
     A     90                      ERRMSG('Invalid report option         -
     A                                       selected' 70) 20 18
